#############################################
#                                           #
#   Author: Tomislav Miksa                  #
#   Company: NetCheck Gmbh                  #
#   Contact: tomislav.miksa@netcheck.de     #
#                                           #
#   FOR INTERNAL USE ONLY!!!                #
#                                           #
#############################################

1. History of Changes
		v_1.0
		- GUI Implemented
		- List of Errors
			- dummy entry shown in Result CSV
			
		v_1.1
		- repaired dummy entry shown in Result CSV

		v_1.2
		- Application can process multiple selected input files 
